spring.data.mongodb.uri=${MONGO_CONNECTION}
spring.data.mongodb.database=${DB_NAME}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS}
spring.mail.properties.mail.smtp.starttls.required=${SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=${SMTP_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SMTP_WRITE_TIMEOUT}